12.5 스레드 상태

start()메소드를 호출하면 곧바로 실행 X

-> 실행 대기 상태가 된다

(아직 스케줄링이 되지 않아서 실행을 기다리고 있는 상태)

실행 대기 상태에 있는 스레드 중에서 스레드 스케줄링으로

선택된 스레드가 비로서 CPU 를 점유하고 run() 메소드를 실행
-> 이 때를 실행(Running) 상태라고 한다


스레드 객체 생성  -----> 실행 대기
  NEW                    RUNNABLE
  
                            | ↑
                            ↓ | 반복
                            
                           실행 -----> 종료


경우에 따라서 실행상태에서 일시 정지 상태로 가기도 함
(스레드가 실행할 수 없는 상태)

                                                        실행 대기
1. WAITING                 ↗     |
2. TIMED_WAITING   일시 정지         |
3. BLOCKED                    | 
                                                                ↖        ↓
                                                          실 행

다시 실행상태로 가기 위해선 일시 정지 상태에서 -> 실행 대기 상태로


상태      열거 상수           설명
-----------------------------------------------------------------
객체 생성   NEW             스레드 객체가 생성, 아직 start() 메소드가 호출되지 않은 상태

실행 대기   RUNNABLE        실행 상태로 언제든지 갈 수 있는 상태

일시 정지   WAITING         다른 스레드가 통지할 때까지 기다리는 상태
            TIMED_WAITING   주어진 시간 동안 기다리는 상태
            BLOCKED         사용하고자 하는 객체의 락이 풀릴 때까지 기다리는 상태

종료        TERMINATED      실행을 마친 상태
-----------------------------------------------------------------

